# Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=REEMPLAZAR

# DB (ajustá usuario/clave/host/puerto/nombre)
DATABASE_URL=mysql+pymysql://usuario:password@localhost:3306/mi_blog_2025

# JWT
JWT_SECRET_KEY=REEMPLAZAR
JWT_ACCESS_TOKEN_EXPIRES=86400  # 24 hs en segundos
